# VivaMama2

./: README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/vivamamadsc/vivamamadsc/: Conversa.java  Crm.java  Especialidade.java  Exame.java  Medico.java  Mensagem.java  Paciente.java  TipoUsuario.java  Usuario.java  Vivamamadsc.java
src/main/java/com/vivamamadsc/vivamamadsc/validation/: AnexoConsistente.java  AnexoConsistenteValidator.java  CpfValido.java  CpfValidoValidator.java  ParticipantesValidos.java  ParticipantesValidosValidator.java  PrimeiraLetraMaiuscula.java  PrimeiraLetraMaiusculaValidator.java  SenhaForte.java  SenhaForteValidator.java
src/main/resources/: ValidationMessages_pt_BR.properties
src/main/resources/dbunit/: dataset.xml
src/main/resources/validationMessages/: ValidationMessages_pt_BR.properties
src/test/java/com/vivamamadsc/vivamamadsc/: ConversaTest.java  ConversaTestSegundaEntrega.java  CrmTest.java  CrmTestSegundaEntrega.java  DbUnitUtil.java  EspecialidadeTest.java  EspecialidadeTestSegundaEntrega.java  ExameTest.java  ExameTestSegundaEntrega.java  MedicoTest.java  MedicoTestSegundaEntrega.java  MensagemTest.java  MensagemTestSegundaEntrega.java  PacienteTest.java  PacienteTestSegundaEntrega.java  PacienteTestSegundaUnidade.java
src/test/java/com/vivamamadsc/vivamamadsc/base/: BaseTest.java
src/test/java/com/vivamamadsc/vivamamadsc/primeiraUnidade/: ConversaTest.java  ConversaTestSegundaEntrega.java  CrmTest.java  CrmTestSegundaEntrega.java  DbUnitUtil.java  EspecialidadeTest.java  EspecialidadeTestSegundaEntrega.java  ExameTest.java  ExameTestSegundaEntrega.java  MedicoTest.java  MedicoTestSegundaEntrega.java  MensagemTest.java  MensagemTestSegundaEntrega.java  PacienteTest.java  PacienteTestSegundaEntrega.java
src/test/java/com/vivamamadsc/vivamamadsc/segundaUnidade/: ConversaJPQLTest.java  ConversaValidatorTestSegundaEntrega.java  CrmJPQLTest.java  CrmValidatorTestSegundaEntrega.java  EspecialidadeJPQLTest.java  ExameJPQLTest.java  (+9 more)
(+18 files in other folders)
